app/views/users/show.html.erb
	<head>
		<link type="text/css" rel="stylesheet" href="canvasstylesheet.css" />
		<title>My Photo Page</title>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,200' rel='stylesheet' type='text/css'>
         <script>
            $(function() {
                $( "#slider" ).slider({
                range: "min",
                min: 0,
                max: 500,
                value: 50,
                slide: function( event, ui ) {
                    $( "#amount" ).val( ui.value );
                    var slid = parseInt($('#amount').val());

                    $('#estprice1').text(baseEst1 * slid / 500);
                    $('#estprice2').text(baseEst2 * slid / 500);
                }
            });
            var baseEst1 = parseInt($('#estprice1').text().replace(/,/g, ''));
            var baseEst2 = parseInt($('#estprice2').text().replace(/,/g, ''));
            $('#estprice1').text(baseEst1 * 50 / 500);
            $('#estprice2').text(baseEst2 * 50 / 500);
            $( "#amount" ).val( $( "#slider" ).slider( "value" ) );
        });
        </script>
    </head>
	<body>
        <span8>
        <table>
            <thead>
                <th colspan="3"><h1>Your Wedding Loom<h1></th>
            </thead>
            <tablebody>
                <tr>
                    <td><%= link_to image_tag("barn.jpg"), carousel_path(:category => "Venue") %></td>
                    <td><%= link_to image_tag("spudbar.jpg"), carousel_path(:category => "Food") %></td>
                     <td><%= link_to image_tag("Flowers.jpg"), carousel_path(:category => "Flowers") %></td>
                </tr>    
                <tr>
                    <td><%= link_to image_tag("dj.jpg"), carousel_path(:category => "Entertainment") %></td>
                    <td><%= link_to image_tag("photographer.jpg"), carousel_path(:category => "Photographer") %></td>
                    <td><%= link_to image_tag("guestlist.jpg"), carousel_path(:category => "Dress") %></td>
                    
                </tr>    
                
                </tr>    
            </tablebody>
        </table>  
        <hr size="10">
        <center>
     
        <h2>Your Estimated Wedding Cost: $
            <span id='estprice1'>
            <%= number_with_delimiter(((@user.venue_price + @user.food_price)*0.9).round(0), :delimiter => ',') %> 
            </span>
            - $
            <span id='estprice2'>
            <%= number_with_delimiter(((@user.venue_price + @user.food_price)*1.1).round(0), :delimiter => ',') %>    
            </span>
        </h2>    
         


            <table >
                
                <tablebody>
                    <div >

                    <tr>
                        <td><h3><%= @user.venue %>: <h3/></td>
                        <td id="price"><h3>  $<%= number_with_delimiter(((@user.venue_price)*0.9).round(0), :delimiter => ',') %> - $<%= number_with_delimiter(((@user.venue_price)*1.1).round(0), :delimiter => ',') %></td>
                    </tr>    
                    <tr> 
                        <td><h3>Table and Chair Rentals:</td>
                        <td><h3>  $<%= number_with_delimiter(((@user.venue_price)*0.1).round(0), :delimiter => ',') %> - $<%= number_with_delimiter(((@user.venue_price)*0.2).round(0), :delimiter => ',') %></td>        
                    </tr>    
                     <tr>
                        <td><h3><%= @user.food %>: <h3></td>
                        <td><h3>  $<%= number_with_delimiter((@user.food_price)*0.9.round(0), :delimiter => ',') %> - $<%= number_with_delimiter(((@user.food_price)*1.2).round(0), :delimiter => ',') %> </h3></td>
                    <tr>
                        <td><h3>Tax and 15% Tip:</td>
                        <td><h3>  $<%= number_with_delimiter(((@user.food_price)*0.15).round(0), :delimiter => ',') %> - $<%= number_with_delimiter(((@user.food_price)*0.25).round(0), :delimiter => ',') %></td>        

                    </tr>   
                   
         
                </tablebody>
            </table>  
            <hr>
            <p>
                <label for='amount'>Number of Guests:</label>
                <input type='text' id='amount' placeholder='50' style="border: 0; text-align: center; color: #f6931f; font-weight: bold;"/>
            </p>
            <div id='slider'></div>
             
            <h3 class="budget"> Tips to help save: <p><%= @user.venue %>s typically charge higher prices for Saturday nights. Consider having your wedding reception on a Saturday afternoon 
            </h3>
            </center>
                    
                    </div>




    <!--     <h1>Your Current Budget</h1>
        <br>
            <h3> 
                Selected Venue Type: <%= @user.venue %> 
                <br>Estimated Venue Cost: <%= @user.venue_price %></p>
                <br>Selected Food Type: <%= @user.food %>
                <br>Estimated Food Cost: <%= @user.food_price %>
                <br>Total Cost: <%= @user.food_price + @user.venue_price %></p>
	       </h3> -->
        
        </span8>
        <hr size="10">



        <p id="notice"><%= notice %></p>
    </body>

app/views/users/show.html.haml
%table
    %thead
        %th{:colspan => "3"}
            %h1 
                Your Wedding Loom
    %tablebody
        %tr
            %td 
                = link_to image_tag("barn.jpg"), inspiration_path
            %td 
                = link_to image_tag("spudbar.jpg"), carousel_path(:category => "Food")
            %td 
                = link_to image_tag("Flowers.jpg"), carousel_path(:category => "Flowers")
        %tr
            %td 
                = link_to image_tag("dj.jpg"), carousel_path(:category => "Entertainment")
            %td 
                = link_to image_tag("photographer.jpg"), carousel_path(:category => "Photographer")
            %td 
                = link_to image_tag("wedding_dress.jpg"), carousel_path(:category => "Dress")

              
%hr{:size => "10"}
%center
    %h2 
        Your Estimated Wedding Cost for Chicago: 
        %br/ 
        $
        %span#estprice1
            = @wedding_cost
     
        %table
            %tablebody
                %div
                    %tr
                        %td
                            %h3
                                = @venue.name + " rental:  "
                        %td
                            %h3 
                                $
                                = number_with_delimiter(@venue.rental_cost, :delimiter => ',')
                    %tr 
                        %td
                            %h3 
                                Catering ($
                                = @venue.cost_per_plate
                                per person):
                        %td
                            %h3 
                                $
                                = number_with_delimiter(@venue.cost_per_plate * 150, :delimiter => ',')
                    %tr 
                        %td
                            %h3 
                                Photography:
                        %td
                            %h3 
                                $
                                = number_with_delimiter((@wedding_cost * 0.1).round(0), :delimiter => ',')
                    %tr 
                        %td
                            %h3 
                                Music and Entertainment:
                        %td
                            %h3 
                                $
                                = number_with_delimiter((@wedding_cost * 0.08).round(0), :delimiter => ',')
                    %tr 
                        %td
                            %h3 
                                Wedding attire:
                        %td
                            %h3 
                                $
                                = number_with_delimiter((@wedding_cost * 0.08).round(0), :delimiter => ',')
                    %tr
                        %td
                            %h3 
                                Gratuity:
                        %td
                            %h3 
                                $
                                = number_with_delimiter((@venue_cost * 0.20).round(0), :delimiter => ',')
                    %tr
                        %td
                            %h3 
                                Total Wedding Cost:
                        %td
                            %h3 
                                $
                                = number_with_delimiter(@wedding_cost.round(0), :delimiter => ',')
    %hr
    %p
        %label{:for => 'amount'}
            Number of Guests:
        %p#amount
            %strong
                50
        /%input{:type => 'text', :id => 'amount', :placeholder => '50', :style => "border: 0; text-align: center; color: #f6931f; font-weight: bold;"}
    #slider
    %svg
     
    %h3.budget
        Tips to help save:
        %p
            = @venue.name + "s typically charge higher prices for Saturday nights. Consider having your wedding reception on a Saturday afternoon" 
%hr{:size => "10"}
%p#notice
    = notice
